# Rapid-Blazor-UI-Workshop-Exercises

./: .gitignore  Program.cs  README.md  RapidBlazorWorkshop.sln  _Imports.razor
BlazorUIWorkshopNet5/: BlazorUIWorkshopNet5.csproj  Program.cs  _Imports.razor
BlazorUIWorkshopNet5/Exercises/: Index.razor
BlazorUIWorkshopNet5/Exercises/1-TailwindPrimer/: Index.razor
BlazorUIWorkshopNet5/Exercises/3-ImportantPanel/: Index.razor
BlazorUIWorkshopNet5/Exercises/4-InactivePanel/: Index.razor  _Imports.razor
BlazorUIWorkshopNet5/Exercises/4-InactivePanel/Components/: Panel.razor
BlazorUIWorkshopNet5/Exercises/6-ProductList/: ProductApi.cs
BlazorUIWorkshopNet5/Exercises/7-Refit/: DonatelloApi.cs  Index.razor
BlazorUIWorkshopNet5/Exercises/8-Nswag/: Products.razor
BlazorUIWorkshopNet5/Properties/: launchSettings.json
BlazorUIWorkshopNet5/wwwroot/: index.html
BlazorUIWorkshopNet5/wwwroot/css/: app.css
BlazorWorkshopNet6/: App.razor  BlazorUIWorkshop.csproj
BlazorWorkshopNet6/Exercises/2-Dashboard/: Index.razor
BlazorWorkshopNet6/Exercises/4-InactivePanel/: _Imports.razor
BlazorWorkshopNet6/Exercises/5-KanbanBoard/: Index.razor
BlazorWorkshopNet6/Exercises/6-ProductList/: ProductApi.cs
BlazorWorkshopNet6/Exercises/8-Nswag/: DonatelloClient.cs  Products.razor
BlazorWorkshopNet6/Properties/: launchSettings.json
BlazorWorkshopNet6/Shared/: MainLayout.razor
BlazorWorkshopNet6/Styles/: app.css
Exercises/3-ImportantPanel/: Panel.razor
Exercises/4-InactivePanel/Components/: ImportantPanel.razor
Exercises/6-ProductList/: Index.razor  ProductApi.cs
Exercises/7-Refit/: DonatelloApi.cs
wwwroot/: index.html
wwwroot/css/: app.css
