<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
        <InputStylesheets Include="Styles\**\*.css" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
        <Message Text="Checking for NPM" Importance="high" />
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Please install NPM" />
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile" Inputs="@(InputStylesheets)" Outputs="wwwroot/css/app.css" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Text="Compiling CSS for development" Importance="high" />
        <Exec Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css" />
    </Target>

    <Target Name="BuildCSSForProd" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
        <Message Text="Compiling CSS for production" Importance="high" />
        <Exec Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css" EnvironmentVariables="NODE_ENV=production" />
    </Target>

</Project>
