<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
        <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    </ItemGroup>

    <ItemGroup>
        <InputStylesheets Include="Styles\**\*.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Exercises\1-TailwindPrimer\Index.razor" />
      <AdditionalFiles Include="Exercises\2-Dashboard\Index.razor" />
      <AdditionalFiles Include="Exercises\3-ImportantPanel\Index.razor" />
      <AdditionalFiles Include="Exercises\3-ImportantPanel\Panel.razor" />
      <AdditionalFiles Include="Exercises\4-InactivePanel\Components\ImportantPanel.razor" />
      <AdditionalFiles Include="Exercises\4-InactivePanel\Components\Panel.razor" />
      <AdditionalFiles Include="Exercises\4-InactivePanel\Index.razor" />
      <AdditionalFiles Include="Exercises\4-InactivePanel\_Imports.razor" />
      <AdditionalFiles Include="Exercises\5-KanbanBoard\Index.razor" />
      <AdditionalFiles Include="Exercises\6-ProductList\Index.razor" />
      <AdditionalFiles Include="Exercises\7-Refit\Index.razor" />
      <AdditionalFiles Include="Exercises\8-Nswag\Products.razor" />
      <AdditionalFiles Include="Exercises\Index.razor" />
    </ItemGroup>
    
    <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
        <Message Text="Checking for NPM" Importance="high" />
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Please install NPM" />
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile" Inputs="@(InputStylesheets)" Outputs="wwwroot/css/app.css" Condition=" '$(Configuration)' == 'Debug' ">
        <Message Text="Compiling CSS for development" Importance="high" />
        <Exec Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css" />
    </Target>

    <Target Name="BuildCSSForProd" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
        <Message Text="Compiling CSS for production" Importance="high" />
        <Exec Command="npx tailwindcss -i Styles/app.css -o wwwroot/css/app.css" EnvironmentVariables="NODE_ENV=production" />
    </Target>

</Project>
